body {
    font-family: 'Indie Flower',sans-serif;
    padding-top: 90px;
}



html,body{
    height: 100%;
}

header {
display: block;
position: relative;
width: auto;
height: auto;
padding: 100px 0;
min-height: 100%;
background: no-repeat center center;
background-attachment:scroll;
background-color: #222;
background-size: cover;
}


.navbar {
margin-bottom: 0px;
padding: 20px 10px;
-webkit-transition: all 0.5s;
transition: all 0.5s;

}

@media (max-width: 400px) {
    .navbar-header {
    position: relative;
    }
    .navbar img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 70%;

    }
}
   


.navbar-inverse .navbar-nav > li > a {
    color: #bbb;
    font-size:26px;
    
}

.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
}

.fill-screen {
background-size: cover;
background-position: center;
}

.content-filler{
    min-height: 350px;
}

.fixed-attachment {
background-attachment:fixed;
}


@media(max-width: 1024px) {
    .fixed-attachment {
    background-attachment:scroll;
    }
}

.text-banner {
text-align: center;
padding: 40px 20px;
}

    .text-banner h1 {
    font-size: 44px;
    }

    .text-banner p {
    font-size: 18px;
    }


.activity-section {
margin: 50px;

}

.activity-element {
text-align: center;
}

    .activity-element img {
    max-width: 150px;
    max-height: 150px;
    }

  

#carousel {
    margin: 20px 0px;
}

        #carousel img {
          height:auto;
           /*max-height:800px;*/
           width:100%;
          
        }

.carousle-inner > .item {
display: block;
}

    footer {
    background-color: darkslategrey;
    color: #ddd;
    padding: 20px;
    text-align: center;
}


.container-xs-height {
display: table;
padding-left: 0px;
padding-right: 0px;
}

.rox-xs-height {
display: table-row;
}

.col-xs-height {
display: table-cell;
float:none;
}

@media (min-width: 768px) {
    .container-sm-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
    }

    .rox-sm-height {
        display: table-row;
    }

    .col-sm-height {
        display: table-cell;
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 30px; 
        padding-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .container-md-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
    }

    .rox-md-height {
        display: table-row;
    }

    .col-md-height {
        display: table-cell;
        float: none;
    }
}

@media (min-width: 1200px) {
    .container-lg-height {
        display: table;
        padding-left: 0px;
        padding-right: 0px;
    }

    .rox-lg-height {
        display: table-row;
    }

    .col-lg-height {
        display: table-cell;
        float: none;
    }
}



